<!doctype html>
<html>
<head>
<title>Router Sample</title>
<link rel="stylesheet" media="all" href="style.css">
</head>
  <body>
  	<div id="content"></div>
  	<script src="bundle.js"></script>
  </body>
</html>